.card:hover
  transform: scale(1.05)
  box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.15) !important
.card
  border-radius: 0px
.btn
  border-radius: 0px
  width: 100%
h1
  font-family: acumin-pro
  font-weight: 700


h6
  display: inline

small
  line-height: .9
  display: block
