@import "../../_variables.scss"

section
  font-family: acumin-pro

p

  font-weight: 600

h1
  font-family: acumin-pro, sans-serif
  font-weight: 700
  font-size: 70px
  line-height: .9

u
  text-decoration: none
  border-bottom: 6px solid $danger
  display: inline-block
  line-height: .9

h6
  font-family: lust-script,sans-serif
  font-style: normal
  font-size: 26px
  font-weight: 400
