.card:hover
  transform: scale(1.05)
  box-shadow: 0 .5rem 3rem rgba(0, 0, 0, 0.15) !important
.card
  border-radius: 0px
.btn
  border-radius: 0px
  width: 100%

h1
  font-family: acumin-pro, sans-serif
  font-weight: 800
  line-height: .9

h2
  font: 800 40px acumin-pro

h4
  font: 400 20px lust-script

h5
  font: 400 20px acumin-pro
