@import "./_variables.scss"
@import "../node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')


@include media-breakpoint-up(sm)
  #primaryForm
    max-width: 450px

button
  border-radius: 0px !important

input
  border-radius: 0px !important

.card
   transition: all .1s ease-in-out
